<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css动画</title>
  <style>
    /*
     animation
      */
      @keyframes move{
      0% {
        transform:translate(0,0);
      }
      25% {
        transform:translate(1000px,0);
      }
      50% {
        transform:translate(1000px,600px);
      }
      75% {
        transform:translate(0,600px);
      }
      100% {
        transform:translate(0,0)
      }
    }
    #box {
      height:100px;
      width:100px;
      background: pink;
      animation-name: move;
      animation-duration: 10s;
      animation-timing-function:ease;
      animation-delay: 1s;
      /* animation-iteration-count: 3; */
      animation-fill-mode: forwards;
    }
    #box:hover {
      animation-play-state:paused;
    }
    #box1 {
      height:100px;
      width:100px;
      background: pink;
    }
  </style>
</head>
<body>
  <div id="box"></div>
  <div id="box1"></div>
</body>
</html>
