<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        .father{
            width: 600px;
            height: 600px;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: center;
            /* align-items: center; */
        }
        .div1{
            background-color:blue;
            width: 280px;
            height: 100px;
        }
        .div2{
            background-color:yellow;
            width: 280px;
            height: 100px;
        }
        .div3{
            background-color:purple;
            width: 280px;
            height: 100px;
        }
        .div3{
            background-color:purple;
            width: 280px;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="father">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
    <div>
        <select class="select-box">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
    </div>
</body>
</html>