<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #header,#footer{
      height:60px;
      background-color: #123456;
    }
    #body{
      overflow: hidden;
    }
    #container{
      width:100%;
      float:left;
    }
    #center{
      /*左右让出位置来*/
      margin: 0 200px;
      height: 300px;
      background-color: #126789;
    }
    .column{
      float:left;
      height: 300px;
      width: 200px;
    }
    #left{
      background-color: #452141;
      margin-left: -100%;
    }
    #right{
      background-color: #159753;
      margin-left: -200px;
    }
  </style>
</head>
<body>
  <div id="header"></div>
  <div id="body">
    <div id="container">
      <div id="center"></div>
    </div>
    <div id="left" class="column"></div>
    <div id="right" class="column"></div>
  </div> 
  <div id="footer"></div>
</body>
</html>
