<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-items双飞翼布局</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        /* body{
            overflow: hidden;
        } */
        .main {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
        }
        .middle {
            margin: 0 100px;
            height: 100%;
            background: blueviolet;
        }
       .left {
            width: 100px;
            height: 100%;
            background: red;
            float: left;
            /* 上移一行 */
            margin-left: -100%;
        }
        .right {
            width: 100px;
            height: 100%;
            background: red;
            float: left;
            /*紧紧贴着main*/
            margin-left: -100px;
        } 
    </style>
</head>
<body>
    <!-- 双飞翼利用的是margin  圣杯利用的是padding -->
    <!-- 两边固定 中间自适应的布局 -->
    <!-- 思路
    1.首先固定好中间的部分 两层嵌套（在里面那层设置margin）
    2.设置左边 float margin:-100%
    3.设置右边 float margin:-自身的宽度
    -->
    <div class="main">
        <div class="middle"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div> 
</body>
</html>
