
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<style>
  body {
    min-width: 550px;  /* 2x leftContent width + rightContent width */
    font-weight: bold;
    font-size: 20px;
  }
 
  #header, #footer {
    background: rgba(29, 27, 27, 0.726);
    text-align: center;
    height: 60px;
    line-height: 60px;
  }
  /* #footer {
    clear: both;
  } */
 
  #container {
    /*给左边留出位置*/
    padding-left: 200px;
    /*给右边留出位置*/
    padding-right: 150px;
    /* width: 100%; */
    overflow: hidden;
  }
 
  #container .column {
    /*子元素浮动*/
    float: left;
    /*设置相对定位 方便左右盒子调整位置*/
    position: relative;
    height: 300px;
    line-height: 300px;
    text-align: center;
  }
 
  #center {
    width:100%;
    background-color: yellow;
  }
 
  #left {
   width: 200px;
   margin-left: -100%;
   background-color: red;
   left:-200px
  }
 
  #right {
   width: 150px;
   margin-left:-150px;
   right:-150px;
   background-color: blue;
  }
 
</style>
 
<body>
  <div id="header">#header</div>
  <div id="container">
    <div id="center" class="column">#center</div>
    <div id="left" class="column">#left</div>
    <div id="right" class="column">#right</div>
  </div>
  <div id="footer">#footer</div>
 
 
</body>
 
</html>
