<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画图</title>
    <style type="text/css">
        #semi-circle{
            width: 100px;
            height: 50px;
            position: relative;
            border:1px solid red;
            background-color: blue;
            color: white;
            border-radius:50px 50px 0 0;
        }
        #semi-circle-text,#triangle-text{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
        }
        #triangle{
            /* position: relative; */
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 25px 40px 25px;
            border-color: transparent transparent blue transparent; 
        }
        #trapezoid{
            width:50px; 
            height:50px;
            border-style:solid;
            border-width: 50px 50px 50px 50px;
            border-color: transparent transparent blue transparent;
        }
        #sector{
            width:50px;
            height:50px;
            border-radius: 50px 0 0;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="semi-circle">
        <span id="semi-circle-text">半圆</span>
    </div>
    <div id="triangle">
        <!-- <span id="triangle-text">三角形</span> -->
    </div>
    <div id="trapezoid">    
    </div>
    <div id="sector">
    </div>
</body>
</html>
