<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>遮罩层</title>
  <style>
    #btn{
      display: inline-block;
      width:138px;
      height: 50px;
      background-color: #123456;
      border-radius: 50px;
      font-size: 14px;
      color: #fff;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .cover{
      position: absolute;
      top:0;
      left:0;
      right: 0;
      bottom: 0;
      background-color: rgba(202, 201, 201, 0.4);
      display: none;
      z-index: 99;
    }
    .modal{
      width:300px;
      height:200px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color:rgb(253, 253, 253);
      display:none;
      flex-direction: column;
      z-index: 999;
    }
    .modal .body{
      height:70%;
      width:100%;
      text-align: center;
      line-height: 140px;
    }
    .modal .footer{
      flex:1;
      width: 100%;
      display:flex;
      border-top: 1px solid rgba(0,0,0,0.3);
    }
    .left,.right{
      height: 100%;
      flex:1;
      text-align: center;
      line-height: 60px;
    }
    .right{
      border-left: 1px solid rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <button id="btn">点我变帅</button>
  <div class="cover"></div>
  <div class="modal">
    <div class="body">你是猪么☺(*^▽^*)</div>
    <div class="footer">
      <div class="left">确认</div>
      <div class="right">确认</div>
    </div>
  </div>
  <script>
    const btn = document.getElementById("btn");
    const cv = document.getElementsByClassName("cover")[0];
    const modal = document.getElementsByClassName("modal")[0];
    const left = document.getElementsByClassName("left")[0];
    const right = document.getElementsByClassName("right")[0];
    btn.addEventListener("click",function() {
      cv.style.display = "block";
      btn.style.display = "none";
      modal.style.display = "flex"
    })
    left.addEventListener("click",function() {
      modal.style.display = "none"
      cv.style.display = "none";
      btn.style.display = "inline-block";
    })
    right.addEventListener("click",function() {
      modal.style.display = "none"
      cv.style.display = "none";
      btn.style.display = "inline-block";
    })
  </script>
</body>
</html>
